# EffortlessKitchen

./: EffortlessKitchen.sln  README.md
EffortlessKitchen/: EffortlessKitchen.csproj  Program.cs  Startup.cs  appsettings.json
EffortlessKitchen/Areas/Identity/: IdentityHostingStartup.cs
EffortlessKitchen/Areas/Identity/Pages/: _ViewImports.cshtml
EffortlessKitchen/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EffortlessKitchen/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
EffortlessKitchen/Controllers/: ChefsController.cs  HomeController.cs  MenuOptionsController.cs  OrdersController.cs
EffortlessKitchen/Data/: ApplicationDbContext.cs
EffortlessKitchen/Migrations/: 20200504194649_Initial.Designer.cs  20200504194649_Initial.cs  20200505153840_Initial.Designer.cs  20200505153840_Initial.cs  ApplicationDbContextModelSnapshot.cs
EffortlessKitchen/Models/: ApplicationUser.cs  Chef.cs  ChefMenu.cs  ErrorViewModel.cs  MenuOption.cs  Order.cs
EffortlessKitchen/Models/ViewModels/: ChefFormViewModel.cs  ChooseChefViewModel.cs  OrderFormViewModel.cs
EffortlessKitchen/Properties/: launchSettings.json
EffortlessKitchen/Views/: _ViewImports.cshtml
EffortlessKitchen/Views/Chefs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EffortlessKitchen/Views/Home/: Index.cshtml
EffortlessKitchen/Views/MenuOptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EffortlessKitchen/Views/Orders/: ChooseChef.cshtml  Create.cshtml  OrderHistory.cshtml
EffortlessKitchen/Views/Shared/: _Layout.cshtml
EffortlessKitchen/wwwroot/css/: site.css
